html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
  background-image: url("./img/eagle.jpg");
  background-size: cover;
}

.main__container {
  text-align: center;
}

.canvas__container {
  margin-left: 40%;
  background-color: white;
  border: solid 1px black;

}

.footer__container {
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  margin-top: 20px;
}

.footer__range {
  margin-right: 10%;
}